{
  "name": "nodejs_imageapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GingGingI/nodejs_ImageAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GingGingI/nodejs_ImageAPI/issues"
  },
  "homepage": "https://github.com/GingGingI/nodejs_ImageAPI#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "multer": "^1.4.1",
    "q": "^1.5.1"
  }
}
